[gd_scene load_steps=3 format=3 uid="uid://bncaedd51t1u7"]

[ext_resource type="Texture2D" uid="uid://vqnbihd3qalv" path="res://sprites/game/levels/Clouds.png" id="1_6hh58"]
[ext_resource type="Script" path="res://scripts/cloud.gd" id="2_34jbu"]

[node name="Cloud" type="Sprite2D"]
light_mask = 6
position = Vector2(0, 40)
scale = Vector2(5, 5)
texture = ExtResource("1_6hh58")
hframes = 8
frame = 2
script = ExtResource("2_34jbu")
