[gd_scene load_steps=3 format=3 uid="uid://l83n3u0o2ta5"]

[ext_resource type="Texture2D" uid="uid://d03k1s21pnwuo" path="res://sprites/game/levels/Cogs.png" id="1_gfepf"]
[ext_resource type="Script" path="res://scripts/cog.gd" id="2_b33y2"]

[node name="Cog" type="Sprite2D"]
texture = ExtResource("1_gfepf")
hframes = 9
script = ExtResource("2_b33y2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
