[gd_scene load_steps=22 format=3 uid="uid://dyq8b588am7dq"]

[ext_resource type="Texture2D" uid="uid://bbhrskhu32n5g" path="res://sprites/game/CarrierBlades.png" id="1_v2440"]
[ext_resource type="Script" path="res://scripts/droneCarrier.gd" id="2_uyg62"]
[ext_resource type="Texture2D" uid="uid://bnxyvdmpxqph6" path="res://sprites/game/Carrier.png" id="3_5qutw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25m14"]
atlas = ExtResource("1_v2440")
region = Rect2(0, 0, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm2bv"]
atlas = ExtResource("1_v2440")
region = Rect2(138, 74, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_34j8k"]
atlas = ExtResource("1_v2440")
region = Rect2(0, 148, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gwy"]
atlas = ExtResource("1_v2440")
region = Rect2(138, 148, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jshu"]
atlas = ExtResource("1_v2440")
region = Rect2(0, 222, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvang"]
atlas = ExtResource("1_v2440")
region = Rect2(138, 222, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_870x8"]
atlas = ExtResource("1_v2440")
region = Rect2(276, 0, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvoh5"]
atlas = ExtResource("1_v2440")
region = Rect2(276, 74, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_epowv"]
atlas = ExtResource("1_v2440")
region = Rect2(276, 148, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonol"]
atlas = ExtResource("1_v2440")
region = Rect2(138, 0, 138, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnq03"]
atlas = ExtResource("1_v2440")
region = Rect2(0, 74, 138, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ke6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25m14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34j8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvoh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvoh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34j8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm2bv")
}],
"loop": true,
"name": &"default",
"speed": 100.0
}]

[sub_resource type="Animation" id="Animation_i7ti0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1n6r8"]
resource_name = "SmallLoop"
length = 6.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.8, 5.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(312, 40), Vector2(72, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [0.20944, -0.0349066, -0.20944, 0.0349066]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 3.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make"
}, {
"args": [],
"method": &"make"
}]
}

[sub_resource type="Animation" id="Animation_o0k4n"]
resource_name = "BigLoop"
length = 8.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.8, 7.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(368, 40), Vector2(16, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4, 6, 8),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [0.20944, -0.0349066, -0.20944, 0.0349066]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 4.65),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make"
}, {
"args": [],
"method": &"make"
}]
}

[sub_resource type="Animation" id="Animation_vtxbn"]
resource_name = "Loop"
length = 7.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.3, 6.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(340, 40), Vector2(44, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.75, 3.5, 5.25, 7),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [0.20944, -0.0349066, -0.20944, 0.0349066]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.43, 3.93),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make"
}, {
"args": [],
"method": &"make"
}]
}

[sub_resource type="Animation" id="Animation_cskpe"]
resource_name = "CliffsLoop"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.3, 4.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(208, 40), Vector2(32, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.25, 2.5, 3.75, 5),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [0.20944, -0.0349066, -0.20944, 0.0349066]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 2.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make"
}, {
"args": [],
"method": &"make"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1yf0x"]
_data = {
"BigLoop": SubResource("Animation_o0k4n"),
"CliffsLoop": SubResource("Animation_cskpe"),
"Loop": SubResource("Animation_vtxbn"),
"RESET": SubResource("Animation_i7ti0"),
"SmallLoop": SubResource("Animation_1n6r8")
}

[node name="DroneCarrier" type="AnimatedSprite2D"]
z_index = -1
texture_filter = 1
position = Vector2(192, 40)
sprite_frames = SubResource("SpriteFrames_5ke6w")
autoplay = "default"
frame = 19
frame_progress = 1.0
script = ExtResource("2_uyg62")

[node name="Overlay" type="Sprite2D" parent="."]
light_mask = 6
z_index = 1
use_parent_material = true
texture = ExtResource("3_5qutw")

[node name="Animate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1yf0x")
}
