[gd_scene load_steps=4 format=3 uid="uid://dsb7wtp1pmd7f"]

[ext_resource type="Script" path="res://scripts/crumbs.gd" id="1_bx6my"]
[ext_resource type="Texture2D" uid="uid://bvdpijblqxbjv" path="res://sprites/game/SyrupCrumbs.png" id="2_f5vsp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hdvwc"]
light_mode = 2

[node name="Crumbs" type="Node2D"]
light_mask = 3
texture_filter = 1
material = SubResource("CanvasItemMaterial_hdvwc")
script = ExtResource("1_bx6my")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 3
use_parent_material = true
texture = ExtResource("2_f5vsp")
hframes = 4
