[gd_scene load_steps=32 format=3 uid="uid://dqthyxgi1neyu"]

[ext_resource type="Script" path="res://scripts/skies.gd" id="1_0xsry"]
[ext_resource type="Texture2D" uid="uid://cxbpobuxselms" path="res://sprites/game/levels/OceanBG.png" id="1_hw06d"]
[ext_resource type="Texture2D" uid="uid://bf1nroqn7x4ko" path="res://sprites/game/levels/SkiesBG.png" id="1_kwmee"]
[ext_resource type="Texture2D" uid="uid://6khfm5bc72qc" path="res://sprites/game/levels/FloatingPlatform.png" id="2_px3ia"]
[ext_resource type="Texture2D" uid="uid://b8nvk3c5y8evr" path="res://sprites/game/levels/FloatingPlatform3.png" id="3_h3mdg"]
[ext_resource type="Script" path="res://scripts/cloudSpawner.gd" id="3_uwa06"]
[ext_resource type="Texture2D" uid="uid://dckxi42phupfi" path="res://sprites/game/levels/FloatingPlatform2.png" id="4_nj63l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3c78f"]
light_mode = 2

[sub_resource type="Animation" id="Animation_d2wtn"]
resource_name = "Float"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(6.667, 35.33), Vector2(6.667, 38.003), Vector2(6.667, 35.33)]
}

[sub_resource type="Animation" id="Animation_3lml2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.66667, 36.6667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7onsn"]
_data = {
"Float": SubResource("Animation_d2wtn"),
"RESET": SubResource("Animation_3lml2")
}

[sub_resource type="Animation" id="Animation_tyeyi"]
resource_name = "Float"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(53.333, 52.2), Vector2(53.333, 54.466), Vector2(53.333, 52.2)]
}

[sub_resource type="Animation" id="Animation_ajy1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53.3333, 53.3333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owhxr"]
_data = {
"Float": SubResource("Animation_tyeyi"),
"RESET": SubResource("Animation_ajy1d")
}

[sub_resource type="Animation" id="Animation_xq3b2"]
resource_name = "Float"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(86.667, 18.867), Vector2(86.667, 21.133), Vector2(86.667, 18.867)]
}

[sub_resource type="Animation" id="Animation_yudjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86.6667, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24cmv"]
_data = {
"Float": SubResource("Animation_xq3b2"),
"RESET": SubResource("Animation_yudjg")
}

[sub_resource type="Animation" id="Animation_qv1th"]
resource_name = "Float"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.03333, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(146.667, 61.667), Vector2(146.667, 64.999), Vector2(146.667, 61.667)]
}

[sub_resource type="Animation" id="Animation_w1r5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(146.667, 63.3333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivt3o"]
_data = {
"Float": SubResource("Animation_qv1th"),
"RESET": SubResource("Animation_w1r5b")
}

[sub_resource type="Animation" id="Animation_gnigq"]
resource_name = "Float"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(173.333, 8.334), Vector2(173.333, 11.666), Vector2(173.333, 8.334)]
}

[sub_resource type="Animation" id="Animation_i18d5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(173.333, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xhnx"]
_data = {
"Float": SubResource("Animation_gnigq"),
"RESET": SubResource("Animation_i18d5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k48wu"]
size = Vector2(384, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nejf"]
size = Vector2(384, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u0dx"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jg5n"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32jbt"]
size = Vector2(8, 16)

[sub_resource type="Animation" id="Animation_s1t3e"]
resource_name = "Float"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, -3.333), Vector2(0, 3.33333), Vector2(0, -3.333)]
}

[sub_resource type="Animation" id="Animation_7dbqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7y8s"]
_data = {
"Float": SubResource("Animation_s1t3e"),
"RESET": SubResource("Animation_7dbqa")
}

[node name="Level" type="Node2D"]
z_index = -2
texture_filter = 1
material = SubResource("CanvasItemMaterial_3c78f")
scale = Vector2(2.4, 2.4)
script = ExtResource("1_0xsry")

[node name="Sky" type="Sprite2D" parent="."]
light_mask = 6
use_parent_material = true
position = Vector2(80, 45)
texture = ExtResource("1_hw06d")

[node name="BackgroundPlatforms" type="Node2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
use_parent_material = true

[node name="FloatingPlatform" type="Sprite2D" parent="BackgroundPlatforms"]
light_mask = 6
use_parent_material = true
position = Vector2(6.66667, 36.6667)
scale = Vector2(0.417, 0.417)
texture = ExtResource("2_px3ia")

[node name="Float" type="AnimationPlayer" parent="BackgroundPlatforms/FloatingPlatform"]
libraries = {
"": SubResource("AnimationLibrary_7onsn")
}
autoplay = "Float"

[node name="FloatingPlatform2" type="Sprite2D" parent="BackgroundPlatforms"]
light_mask = 6
use_parent_material = true
position = Vector2(53.3333, 53.3333)
scale = Vector2(0.348, 0.348)
texture = ExtResource("2_px3ia")

[node name="Float" type="AnimationPlayer" parent="BackgroundPlatforms/FloatingPlatform2"]
libraries = {
"": SubResource("AnimationLibrary_owhxr")
}

[node name="FloatingPlatform3" type="Sprite2D" parent="BackgroundPlatforms"]
light_mask = 6
use_parent_material = true
position = Vector2(86.6667, 20)
rotation = 3.14159
scale = Vector2(0.348, -0.348)
texture = ExtResource("3_h3mdg")

[node name="Float" type="AnimationPlayer" parent="BackgroundPlatforms/FloatingPlatform3"]
libraries = {
"": SubResource("AnimationLibrary_24cmv")
}

[node name="FloatingPlatform4" type="Sprite2D" parent="BackgroundPlatforms"]
light_mask = 6
use_parent_material = true
position = Vector2(146.667, 63.3333)
rotation = 3.14159
scale = Vector2(0.5, -0.5)
texture = ExtResource("4_nj63l")

[node name="Float" type="AnimationPlayer" parent="BackgroundPlatforms/FloatingPlatform4"]
libraries = {
"": SubResource("AnimationLibrary_ivt3o")
}

[node name="FloatingPlatform5" type="Sprite2D" parent="BackgroundPlatforms"]
light_mask = 6
use_parent_material = true
position = Vector2(173.333, 10)
rotation = 3.14159
scale = Vector2(-0.5, -0.5)
texture = ExtResource("4_nj63l")

[node name="Float" type="AnimationPlayer" parent="BackgroundPlatforms/FloatingPlatform5"]
libraries = {
"": SubResource("AnimationLibrary_7xhnx")
}

[node name="Clouds" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
light_mask = 6
use_parent_material = true
position = Vector2(-40, 0)
script = ExtResource("3_uwa06")

[node name="Timer" type="Timer" parent="Clouds"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="MainPlatform" type="Node2D" parent="."]
use_parent_material = true

[node name="Background" type="Sprite2D" parent="MainPlatform"]
light_mask = 6
use_parent_material = true
position = Vector2(80, 45)
texture = ExtResource("1_kwmee")

[node name="Boundary" type="Node2D" parent="MainPlatform"]
z_index = 2
scale = Vector2(0.416667, 0.416667)

[node name="Ground" type="StaticBody2D" parent="MainPlatform/Boundary"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlatform/Boundary/Ground"]
position = Vector2(192, 208)
shape = SubResource("RectangleShape2D_k48wu")

[node name="GroundCheck" type="Area2D" parent="MainPlatform/Boundary"]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlatform/Boundary/GroundCheck"]
position = Vector2(192, 208)
shape = SubResource("RectangleShape2D_5nejf")

[node name="LeftWall" type="StaticBody2D" parent="MainPlatform/Boundary"]
position = Vector2(-152, -24)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlatform/Boundary/LeftWall"]
position = Vector2(136, 224)
shape = SubResource("RectangleShape2D_2u0dx")

[node name="LeftJump" type="Area2D" parent="MainPlatform/Boundary"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-152, -24)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlatform/Boundary/LeftJump"]
position = Vector2(124, 224)
shape = SubResource("RectangleShape2D_3jg5n")

[node name="RightWall" type="StaticBody2D" parent="MainPlatform/Boundary"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlatform/Boundary/RightWall"]
position = Vector2(400, 200)
shape = SubResource("RectangleShape2D_2u0dx")

[node name="RightJump" type="Area2D" parent="MainPlatform/Boundary"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-120, -24)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPlatform/Boundary/RightJump"]
position = Vector2(532, 224)
shape = SubResource("RectangleShape2D_32jbt")

[node name="Float" type="AnimationPlayer" parent="MainPlatform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_q7y8s")
}
autoplay = "Float"

[connection signal="timeout" from="Clouds/Timer" to="Clouds" method="_on_timer_timeout"]
